export enum SuccessMessage {
  // Auth
  LOGIN_SUCCESS = 'LOGIN_SUCCESS',
  REGISTER_SUCCESS = 'REGISTER_SUCCESS',
  REFRESH_SUCCESS = 'REFRESH_SUCCESS',
  LOGOUT_SUCCESS = 'LOGOUT_SUCCESS',
  PROFILE_FETCHED = 'PROFILE_FETCHED',
  PASSWORD_CHANGED_SUCCESS = 'PASSWORD_CHANGED_SUCCESS',

  // Generic
  OPERATION_SUCCESS = 'OPERATION_SUCCESS',
}
